{{ define "main" }}
  {{ partial "page-header" . }}
  <main>
    <article>
      <header>
        <h1>{{ .Title }}</h1>
        <p>{{ .Date.Format "2006-01-02" }}</p>
        <p>{{ .Description }}</p>
      </header>
      <div class="content">
        {{ .Content }}
      </div>
      <footer class="article-footer">
        <p><strong>Author:</strong> <a href="{{ "/authors/" | relLangURL }}{{ .Params.author | urlize }}">{{ .Params.author }}</a></p>
        <p><strong>Tags:</strong> 
          <p>{{ .Date.Format "2006-01-02" }}</p>
          <p>{{ .Description }}</p>
          {{ range .Params.tags }}
            <a href="{{ "/tags/" | relLangURL }}{{ . | urlize }}">{{ . }}</a>{{ if not (eq (index $.Params.tags (sub (len $.Params.tags) 1)) .) }}, {{ end }}
          {{ end }}
        </p>
      </footer>
    </article>
  </main>
{{ end }}
